apiVersion: v1
entries:
  istio-gateway:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-17T10:20:20.748164+09:00"
    description: A Helm chart for istio-gateway
    digest: 37a77a366c7d83c844e5cd1e660b18f47c8e69335e17bc0679ec0207e2b67ad6
    name: istio-gateway
    type: application
    urls:
    - istio-gateway-1.0.0.tgz
    version: 1.0.0
generated: "2024-10-17T10:20:20.747535+09:00"
