apiVersion: v1
entries:
  argo-cd:
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: Certificate template was wrong leading to null
      artifacthub.io/signKey: |
        fingerprint: 2B8F22F57260EFA67BE1C5824B11F800CD9D2252
        url: https://argoproj.github.io/argo-helm/pgp_keys.asc
    apiVersion: v2
    appVersion: v2.12.3
    created: "2024-09-20T23:48:07.1400596+09:00"
    dependencies:
    - condition: redis-ha.enabled
      name: redis-ha
      repository: https://dandydeveloper.github.io/charts/
      version: 4.27.6
    description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery
      tool for Kubernetes.
    digest: 5aca96082c1c0765d7ca198e3623c720579945ecc4a82c5ad9ffe1134bc89278
    home: https://github.com/argoproj/argo-helm
    icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
    keywords:
    - argoproj
    - argocd
    - gitops
    kubeVersion: '>=1.25.0-0'
    maintainers:
    - name: argoproj
      url: https://argoproj.github.io/
    name: argo-cd
    sources:
    - https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
    - https://github.com/argoproj/argo-cd
    urls:
    - argo-cd-7.5.2.tgz
    version: 7.5.2
  gatewayset:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-20T23:48:07.1417264+09:00"
    description: A Helm chart for Kubernetes
    digest: 4c1141cb4bd89addc4db9bdade3a127304970ad78c08ae03644d91f285782123
    name: gatewayset
    type: application
    urls:
    - gatewayset-0.1.0.tgz
    version: 0.1.0
  gke-https-stack:
  - apiVersion: v2
    appVersion: 0.0.4
    created: "2024-09-20T23:48:07.1601419+09:00"
    description: A Helm chart for Kubernetes
    digest: 8d687eb4a4c9940970db8c6b8fe2e329945990e5603a2c1bd1b7f71c306c3b55
    name: gke-https-stack
    type: application
    urls:
    - gke-https-stack-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2024-09-20T23:48:07.1595482+09:00"
    description: A Helm chart for Kubernetes
    digest: d362a6e7323d6ede36523faadc17346e289c1ecabdfb58e1c74c6752053cae62
    name: gke-https-stack
    type: application
    urls:
    - gke-https-stack-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2024-09-20T23:48:07.1545019+09:00"
    description: A Helm chart for Kubernetes
    digest: 4f8f81521113477e3c3df03b72a1619d54fa63b4f48ac7bf393069eaf53af8c3
    name: gke-https-stack
    type: application
    urls:
    - gke-https-stack-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-09-20T23:48:07.1489355+09:00"
    description: A Helm chart for Kubernetes
    digest: b30d4f4d0ce58bef05bc8b955ed94b311692ce552e7bb06ce6728cd2373498e7
    name: gke-https-stack
    type: application
    urls:
    - gke-https-stack-0.0.1.tgz
    version: 0.0.1
  istio-ingressgateway:
  - apiVersion: v2
    appVersion: 1.23.1
    created: "2024-09-20T23:48:07.1818524+09:00"
    dependencies:
    - name: base
      repository: https://istio-release.storage.googleapis.com/charts
      version: 1.23.1
    - name: istiod
      repository: https://istio-release.storage.googleapis.com/charts
      version: 1.23.1
    description: Helm chart for deploying Istio gateways
    digest: 6a445c36bf701324a54e91f64985f16bf0774bf5a0352292137886eaf49eeed7
    icon: https://istio.io/latest/favicons/android-192x192.png
    keywords:
    - istio
    - gateways
    name: istio-ingressgateway
    sources:
    - https://github.com/istio/istio
    type: application
    urls:
    - istio-ingressgateway-1.23.2.tgz
    version: 1.23.2
  - apiVersion: v2
    appVersion: 1.23.1
    created: "2024-09-20T23:48:07.1687614+09:00"
    dependencies:
    - name: base
      repository: https://istio-release.storage.googleapis.com/charts
      version: 1.23.1
    - name: istiod
      repository: https://istio-release.storage.googleapis.com/charts
      version: 1.23.1
    description: Helm chart for deploying Istio gateways
    digest: b7fe1193a254e7fe51a0730386a035050880621fe6ebede2e486b76fc178755f
    icon: https://istio.io/latest/favicons/android-192x192.png
    keywords:
    - istio
    - gateways
    name: istio-ingressgateway
    sources:
    - https://github.com/istio/istio
    type: application
    urls:
    - istio-ingressgateway-1.23.1.tgz
    version: 1.23.1
generated: "2024-09-20T23:48:07.1170242+09:00"
